/**app.wxss**/

.container {
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    background-color: #fff;
    font-family: "Microsoft Yahei";
}

.goTop {
    height: 80rpx;
    width: 80rpx;
    position: fixed;
    bottom: 50rpx;
    /* background: rgba(0, 0, 0, 0.3); */
    right: 30rpx;
    border-radius: 50%;
}

.switch {
    height: 80rpx;
    width: 80rpx;
    position: fixed;
    top: 500rpx;
    /* background: rgba(0, 0, 0, 0.3); */
    right: 30rpx;
}

.paySuccess {
	top: 600rpx;
}
