<import src="../tpls/products/products-tpl.wxml" />
<view class="container">
    <swiper class="swiper" indicator-dots="true" autoplay="true">
        <block wx:for="{{bannerArr}}" wx:for-item="item">
            <swiper-item class="banner-item" data-id="{{item.key_word}}" bindtap="onProductsItemTap">
                <image class="item-image" src="{{item.img.url}}" mode="aspectFill"></image>
            </swiper-item>
        </block>
    </swiper>
    <view class="home-main">
        <view class="home-main-theme">
            <view class="home-main-header">精选主题</view>
            <view class="theme-box">
                <block wx:for="{{themeArr}}" wx:for-item="item" wx:for-index="index">
                    <view wx:if="{{index===2}}" class="theme-item big" data-id="{{item.id}}" data-name="{{item.name}}" bindtap="onThemesItemTap">
                        <image src="{{item.topic_img.url}}"></image>
                    </view>
                    <view wx:if="{{index===1 || index===0}}" class="theme-item" data-id="{{item.id}}" data-name="{{item.name}}" bindtap="onThemesItemTap">
                        <image src="{{item.topic_img.url}}"  mode="aspectFit"></image>
                    </view>
					<view wx:if="{{index===4 || index===5}}" class="theme-item" data-id="{{item.id}}" data-name="{{item.name}}" bindtap="onThemesItemTap">
                        <image src="{{item.topic_img.url}}"></image>
                    </view>
					<view wx:if="{{index===3}}" class="theme-item big" data-id="{{item.id}}" data-name="{{item.name}}" bindtap="onThemesItemTap">
                        <image src="{{item.topic_img.url}}"></image>
                    </view>
                </block>
            </view>
        </view>
    </view>
    <view class="home-main-products">
        <view class="home-main-header">最近新品</view>
        <template is="products" data="{{products:productsArr}}"></template>
    </view>
</view>

<image src="/imgs/icon/button-top.png" class='goTop' hidden='{{!floorstatus}}' bindtap="goTop"></image>